[defaults]
# Auto Accept SSH Key
host_key_checking = False 
# Inventory Location
inventory = ./hosts 
# Do not create .retry files on jpb failure
retry.files_enabled = false 
# How many connection at a time (1 - 100)
forks = 50
